{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlexandreMMunizAdmCondDatabase": "Data Source=DESKTOP-T28UCSE\\SQLEXPRESS;Initial Catalog=AlexandreMMunizAdmCondSQLDB;user=sa;pwd=1234"
  }
}
